<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Mn-game</title>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <link rel="stylesheet" href="./styles/base.css?v=12" />

  <link rel="stylesheet" href="./pages/welcome1/welcome1.css?v=12" />
  <link rel="stylesheet" href="./pages/welcome2/welcome2.css?v=12" />
  <link rel="stylesheet" href="./pages/welcome3/welcome3.css?v=24" />
  <link rel="stylesheet" href="./pages/home/home.css?v=12" />
</head>

<body>
  <div id="app"></div>

  <script type="module" src="./src/main.js?v=14"></script>
</body>
</html>
